NEXTAUTH_URL="http://localhost:3000"
# Database
MONGODB_URI="mongodb://awaiskhan963:awaiskhanniazi@ac-ymeczwc-shard-00-00.jhki4ct.mongodb.net:27017,ac-ymeczwc-shard-00-01.jhki4ct.mongodb.net:27017,ac-ymeczwc-shard-00-02.jhki4ct.mongodb.net:27017/my-portfolio?ssl=true&replicaSet=atlas-13au00-shard-0&authSource=admin&retryWrites=true&w=majority"


# NextAuth
NEXTAUTH_SECRET="860e0ac3-cad2-4a50-9415-d2d7100bdadd"
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dfq1peuay"
CLOUDINARY_API_KEY="198265986344981"
CLOUDINARY_API_SECRET="krPJkNRWIFL8I7KVymojCMIqMh0"
CLOUDINARY_FOLDER="portfolio"